apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  creationTimestamp: null
  name: ishita-full-stack-frontend-service-binding
  namespace: cicd
spec:
  params:
  - name: imageRepo
    value: image-registry.openshift-image-registry.svc:5000/gitops12/image-repo
  - name: tlsVerify
    value: "false"
status: {}
